# FinQ

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exa/finq/: MainActivity.java
app/src/main/java/com/exa/finq/activity/: LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/exa/finq/adapter/: StaggeredAdapter.java
app/src/main/java/com/exa/finq/common/: PrefManager.java
app/src/main/java/com/exa/finq/model/: GridItem.java
app/src/main/res/drawable/: gradient.xml  list_item_selector.xml
app/src/main/res/layout/: activity_main.xml  layout_login.xml  layout_welcome.xml  list_stagger_item.xml  toolbar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
